version: '3'

services:
  postgres:
    container_name: matchmaker_postgres
    environment:
      POSTGRES_DB: matchmaker
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    build: docker_builds/postgres
    ports:
      - "10001:5432"
    volumes:
      - vol_postgres_db:/var/lib/postgresql/data
  django:
    container_name: matchmaker_django
    build: .
    environment:
      MATCHMAKER_ENV: ${MATCHMAKER_ENV}
      POSTGRES_DB: matchmaker
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "10000:8000"
    depends_on:
      - postgres

volumes:
  vol_postgres_db:
    driver: local